
<html>
<head>  
<title>Profile Page</title>
  <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
 <style type="text/css">
   body {
         background-image:url(image1.jpg);
		 background-size:1440px 780px;
		 color:white;
		 }
	h1 {text-align:center;
		  color:#BFF5FE; 
		  background-color:#2299F7;
		  padding-bottom:10px;
		  padding-top:10px;
		  font-weight:bold;
          margin-top:25px;	
		  }
	  h2 {
	      background-color:#74CCDA ;
		  color:#233B5A ;
		  padding: 20px 20px;
		  font-style:italic;
		  display:inline-block;
	     }
	  h3 {
	     margin-top:80px;
	     color:#1132D7  ;
		   }
		   
	.profilepic {
	position: absolute;
	}
		  
    .details {
	position: absolute;
    right: 10px;
	line-height:70px;
	font-weight:bold;
	font-size:30px;
	left:10px;
	top:20px;
	text-align: left;
	}
   </style>
</head>
<body>

<h1> MY PROFILE</h1>
<div class="row">
	<div class="col-md-3">
	  <h3>
		<div class="panel-group">
		    <div class="panel panel-primary">
				<div class="panel-body" >New Requests</div>
	    	</div>
        </div>			
		
		<div class="panel-group">
		    <div class="panel panel-primary">
				<div class="panel-body" >My interests</div>
	    	</div>
        </div>	
		
		<div class="panel-group">
		    <div class="panel panel-primary">
				<div class="panel-body" >My projects</div>
	    	</div>
        </div>	
	  </h3>	
		
	</div>

	<div class="col-md-5">
	  <div class="details">
		<ul>
		<li>I am   : </li>
		<li>USN    : </li>
		<li>Phone  : </li>
		<li>email  : </li>
		<li>Address: </li>
		</ul>
	  </div>
	</div>

	<div class="col-md-4 ">
		<form action="profile-change">
		 <a href="php code to take input">
		  <img src="defimage.png" class="img-circle" alt="defimage.png" height="150" width="150" >
		 </a>
          <p><strong><br>Change Profile picture</strong></p>
          
		</form>
	</div>

</div>



</body>
</html>